<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :code %>
  <%= text_input f, :code %>
  <%= error_tag f, :code %>

  <%= label f, :family_name %>
  <%= text_input f, :family_name %>
  <%= error_tag f, :family_name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :day_guests %>
  <%= checkbox f, :day_guests %>
  <%= error_tag f, :day_guests %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
