<h1>Listing Invites</h1>
<span><%= button "New Invite", to: Routes.invite_path(@conn, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Code</th>
      <th>Family name</th>
      <th>Email</th>
      <th>Day guests</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invite <- @invites do %>
    <tr>
      <td><%= "http://boshwedding.com/rsvp?code=#{invite.code}"%></td>
      <td><%= invite.code %></td>
      <td><%= invite.family_name %></td>
      <td><%= invite.email %></td>
      <td><%= invite.day_guests %></td>

      <td>
        <%= link "Show", to: Routes.invite_path(@conn, :show, invite) %>
        <%= link "Edit", to: Routes.invite_path(@conn, :edit, invite) %>
        <%= link "Add Guests", to: Routes.invite_path(@conn, :guests, invite)%>
        <%= link "Delete", to: Routes.invite_path(@conn, :delete, invite), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= button "New Invite", to: Routes.invite_path(@conn, :new) %></span>
