<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">

<div class="w-full container mx-auto">
  <div class="flex my-16">
    <div class="flex flex-col justify-center mx-8 w-32">
      <h4 class="text-grey-darker">Guest Numbers</h4>
    </div>
    <div class="flex flex-col items-center mx-16 w-64">
      <h1><%= @data.num_total_guests %></h1>
      <p class="text-2xl text-grey-dark">Total Attendees</p>
    </div>
    <div class="flex flex-col items-center mx-16 w-64">
      <h1><%= @data.num_day_guests %></h1>
      <p class="text-2xl text-grey-dark">Day Guests</p>
    </div>
    <div class="flex flex-col items-center mx-16 w-64">
      <h1><%= @data.num_total_guests - @data.num_day_guests %></h1>
      <p class="text-2xl text-grey-dark">Evening Guests</p>
    </div>
  </div>
  <div class="flex my-16">
    <div class="flex flex-col justify-center mx-8 w-32">
      <h4 class="text-grey-darker">RSVPs</h4>
    </div>
    <div class="flex flex-col items-center mx-16 w-64">
      <h1><%= @data.num_rsvps %></h1>
      <p class="text-2xl text-grey-dark">RSVPd</p>
    </div>
    <div class="flex flex-col items-center mx-16 w-64">
      <h1><%= @data.num_people - @data.num_rsvps %></h1>
      <p class="text-2xl text-grey-dark">Not yet</p>
    </div>
    <div class="flex flex-col items-center mx-16 w-64">
      <h1><%= @data.num_rsvpd_no %></h1>
      <p class="text-2xl text-grey-dark">RSVPd No</p>
    </div>
  </div>
  <div class="flex my-16">
    <div class="flex flex-col justify-center mx-8 w-32">
      <h4 class="text-grey-darker">Dessert Choices</h4>
    </div>
    <div class="flex flex-col items-center mx-16 w-64">
      <h1><%= @data.num_cheesecakes %></h1>
      <p class="text-2xl text-grey-dark">Cheesecakes</p>
    </div>
    <div class="flex flex-col items-center mx-16 w-64">
      <h1><%= @data.num_tarts %></h1>
      <p class="text-2xl text-grey-dark">Tarts</p>
    </div>
  </div>

</div>

